殘忍畫面——SM
地下室——SM
懸掛——SM
口塞——SM
折磨——SM
捆绑拘束——SM
束縛——SM
拘束——SM
束缚——SM
綁縛——SM
緊縛——SM
項圈——SM
嘔吐——SM
粗暴——SM
紧缚——SM


後入——后入
背後插入——后入
後入內射——后入

插兩根——肛交
二穴同入——肛交
肛内中出——肛交
肛射——肛交
肛门——肛交
玩弄肛門——肛交


立即口交——口交
口爆——口交
吸精——吞精
口內射精——吞精
口内射精——吞精


女教師——女教师
家教——女教师
學校作品——女学生
學校泳裝——女学生
高中女生——女学生
體育服——女学生
校服——女学生
运动服——女学生
女大學生——女学生
水手服——女学生

女檢察官——女检察官
女醫生——女医生
女傭——女仆
泳衣——泳装
蘿莉——萝莉
蘿莉塔——萝莉
コスプレ——角色扮演
原作コラボ——角色扮演
車掌小姐——制服
各種職業——制服
OL——制服
猥褻穿著——制服
秘書——制服
賽車女郎——制服
運動——制服
空中小姐——空姐

风俗店——妓女
美容院——妓女
按摩——妓女

美脚——丝袜
美腳——丝袜
美腿——丝袜
漁網褲襪——丝袜
連褲襪——丝袜
足交——丝袜
戀腿癖——丝袜

顔射——顏射
颜射——顏射

飲尿——喝尿
小便——喝尿

巨尻——美尻
美臀——美尻
屁股——美尻
漂亮屁股——美尻

戀乳癖——乳房
微乳——乳房
貧乳・微乳——乳房
超乳——乳房
G罩杯——乳房
乳液——乳房

戀愛——清纯
情侶——清纯
恋爱——清纯

國外進口——欧美
白人——欧美

新手——素人
業餘——素人
配信専用素人——素人

第一人稱攝影——第一人称视角
第一視角——第一人称视角
第一视角第——人称视角
主觀視角——第一人称视角

デカチン・巨根——黑人巨根
黑人演員——黑人巨根

亂倫——乱伦
出軌——乱伦
寡婦——乱伦
已婚婦女——乱伦
蕩婦——乱伦
通姦——乱伦

3P・4P——后宫
多人口交——后宫
ハーレム——后宫
多P——后宫
姐妹——后宫

キス・接吻——接吻
ファン感謝・訪問——感谢祭
介紹影片——写真和女优介绍
和服・喪服——和服

女優ベスト・総集編——女演员最佳合集
女同接吻——女同性戀

教學——教学

汽車性愛——车震

汗だく——汗流浃背
站立位——站立性交

無毛——无毛

處女——处女

首次——首次亮相
高畫質——高画质

高——高个子
嬌小的——娇小的

4时间以上作品——4小時以上作品


AVOPEN2014スーパーヘビー——AVOPEN
AVOPEN2014ヘビー級——AVOPEN
AVOPEN2014ミドル級——AVOPEN
AVOPEN2015SM——AVOPEN
AVOPEN2015企画部門——AVOPEN
AVOPEN2015女優部門——AVOPEN
AVOPEN2016ドラマ・ドキュメンタリー部門——AVOPEN
AVOPEN2016バラエティ部門——AVOPEN
AVOPEN2016ハード部門——AVOPEN
AVOPEN2016マニア・フェチ部門——AVOPEN
AVOPEN2016乙女部門——AVOPEN
AVOPEN2016企画部門——AVOPEN
AVOPEN2016女優部門——AVOPEN


中出し——中出

企劃物——企画

企畫——企画


优质鲍鱼——鲍鱼

其他戀物癖——其他恋物癖



